# GraphQLBackendChallenge

./: README.md  pom.xml
src/main/java/com/inter/car/backendchallenge/: BackendChallengeApplication.java
src/main/java/com/inter/car/backendchallenge/api/: CarService.java
src/main/java/com/inter/car/backendchallenge/service/: DataLoaderService.java  GraphQLService.java
src/main/java/com/inter/car/backendchallenge/service/business/service/: CarBusinessService.java  CarQueryBusinessService.java
src/main/java/com/inter/car/backendchallenge/service/business/service/impl/: CarBusinessServiceImpl.java  CarQueryBusinessServiceImpl.java
src/main/java/com/inter/car/backendchallenge/service/business/service/impl/utils/: UrlApiValues.java
src/main/java/com/inter/car/backendchallenge/service/configuration/: CarQueryConfiguration.java  LoggingConfiguration.java  RestTemplateConfiguration.java  SwaggerConfiguration.java
src/main/java/com/inter/car/backendchallenge/service/controller/: CarController.java
src/main/java/com/inter/car/backendchallenge/service/datafetcher/: AllCarsByMakeFilterDataFetcher.java  AllCarsByModelFilterDataFetcher.java  AllCarsFromDBDataFetcher.java
src/main/java/com/inter/car/backendchallenge/service/entity/: Car.java
src/main/java/com/inter/car/backendchallenge/service/logging/annotation/: Log.java  LogInjector.java
src/main/java/com/inter/car/backendchallenge/service/repository/: CarRepository.java
src/main/resources/: car.graphql  tco-data.csv
src/test/java/com/inter/car/backendchallenge/service/: AbstractCarServiceTest.java
src/test/java/com/inter/car/backendchallenge/service/business/service/impl/: CarBusinessServiceImplTest.java  CarQueryBusinessServiceImplTest.java
src/test/java/com/inter/car/backendchallenge/service/controller/: CarControllerTest.java
src/test/java/com/inter/car/backendchallenge/service/repository/: CarRepositoryTest.java
src/test/resources/: application.properties
